\relax 
\@writefile{toc}{\contentsline {paragraph}{Wstęp \\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ćwiczenie \\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omówienie wyników \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notatki z zeszytu labolatoryjnego \\}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
